!!
!!
!! 1. INPUT DATA
!!
!!

!!
!! 1.1 GEOMETRY
!!
! Reservoir diameter
GEO_d=5

! Indexed plate thicknesses available
SEC_PlateCount=3
*del,SEC_PLATE_t
*dim,SEC_PLATE_t,ARRAY,SEC_PlateCount
! Ref. number:   (1)      (2)      (3)
SEC_PLATE_t(1) = 6.40e-3, 4.80e-3, 3.40e-3


!! 1.1.1 RINGS
!!
! Number of rings
GEO_RingCount=16

! Height of each ring
*del,GEO_RING_h
*dim,GEO_RING_h,ARRAY,GEO_RingCount
GEO_RING_h(1)=  1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5
GEO_RING_h(11)= 1.5, 1.5, 1.5, 1.5, 1.5, 1.5

! Plate thickness index of each ring
*del,GEO_RING_t
*dim,GEO_RING_t,ARRAY,GEO_RingCount
GEO_RING_t(1)=  1, 1, 1, 1, 2, 2, 2, 2, 2, 2
GEO_RING_t(11)= 2, 2, 1, 2, 2, 2


!! 1.1.2 BOTTOMS
!!
! Number of bottoms
GEO_BottomCount=2

! Bottom type:
!    [0] Conical, no stiffeners
!    [1] Conical, stiffened with plates
!    [2] Conical, stiffened with beams
GEO_BOTTOM_type=2

! Position of each bottom
*del,GEO_BOTTOM_y
*dim,GEO_BOTTOM_y,ARRAY,GEO_BottomCount
GEO_BOTTOM_y(1)=4.9, 18.1

! Radius of each bottom (oblique)
*del,GEO_BOTTOM_r
*dim,GEO_BOTTOM_r,ARRAY,GEO_BottomCount
GEO_BOTTOM_r(1)=2.5, 2.5

! Plate thickness index of each bototm
*del,GEO_BOTTOM_t
*dim,GEO_BOTTOM_t,ARRAY,GEO_BottomCount
GEO_BOTTOM_t(1)=2, 2

! Number of radial stiffeners
GEO_StiffCount=14

! Stiffener height at each bottom
*del,GEO_STIFF_h
*dim,GEO_STIFF_h,ARRAY,GEO_BottomCount
GEO_STIFF_h(1)= 0.80, 0.80

! Stiffener length at each bottom
*del,GEO_STIFF_l
*dim,GEO_STIFF_l,ARRAY,GEO_BottomCount
GEO_STIFF_l(1)= 0.64, 0.64

! Stiffener base width at each bottom
*del,GEO_STIFF_w
*dim,GEO_STIFF_w,ARRAY,GEO_BottomCount
GEO_STIFF_w(1) = 0.05, 0.05

! Stiffener base height at each bottom
*del,GEO_STIFF_s
*dim,GEO_STIFF_s,ARRAY,GEO_BottomCount
GEO_STIFF_s(1)= 0.025, 0.025

! Stiffener plate thickness index at each bottom
*del,GEO_STIFF_t
*dim,GEO_STIFF_t,ARRAY,GEO_BottomCount
GEO_STIFF_t(1)= 2, 2

! Beam stiffener section (for GEO_BOTTOM_type=2 only)
GEO_BOTTOM_secname='W150x13'

! Number of stiffener rings (for GEO_BOTTOM_type=2 only)
GEO_BOTTOM_rings=2


!! 1.1.3 ROOF
!!
! Plate thickness index
GEO_ROOF_t=3

! Radius (oblique)
GEO_ROOF_r=2.55


!! 1.1.4 FLOOR
!!
! Plate thickness index
GEO_FLOOR_t=1


!! 1.1.5 COLUMN
!!
! Column option:
!    [0] do not include
!    [1] include
GEO_COLUMN_opt=1

! Outer diameter
SEC_COLUMN_d=0.400

! Wall thickness
SEC_COLUMN_t=0.00635



!!
!! 1.2 LOADS
!!
! Load factor
! (multiplies all loads, used to determine ultimate resistance)
LOAD_factor=1

! Wind load option:
!    [0] OFF
!    [1] ON
LOAD_WIND_status=1

! Value of the wind load (force/length²)
LOAD_WIND_p=900

! Vertical load at each reservoir base (force)
*del,LOAD_RESV_F
*dim,LOAD_RESV_F,ARRAY,GEO_BottomCount+1
LOAD_RESV_F(1)= 800e3, 2500e3, 1100e3

! Vertical load status at each reservoir
!    [0] OFF
!    [1] ON
*del,LOAD_RESV_status
*dim,LOAD_RESV_status,ARRAY,GEO_BottomCount+1
LOAD_RESV_status(1)= 1, 1, 1

! Water level at each reservoir (determines lateral water pressure acting upon the walls)
*del,LOAD_RESH_h
*dim,LOAD_RESH_h,ARRAY,GEO_BottomCount+1
LOAD_RESH_h(1)= 4, 12.4, 5.6

! Lateral water pressure status at each reservoir:
!    [0] OFF
!    [1] ON
*del,LOAD_RESH_status
*dim,LOAD_RESH_status,ARRAY,GEO_BottomCount+1
LOAD_RESH_status(1)= 1, 1, 1

! Negative pressure status:
!    [0] Do not apply
!    [1] Apply
LOAD_NEG_status=0
! Water level in the bottom reservoir at the beginning
LOAD_NEG_h=5




!!
!! 1.3 MATERIALS
!!
MAT_STEEL_E=2e11
MAT_STEEL_fy=250e6/1.15
MAT_STEEL_dens=7850
MAT_STEEL_Poisson=0.3



!!
!! 1.4 SOLUTION
!!
! Mesh size
FEM_ESize=0.2

! Analysis type:
!    [0] LA    (linear elastic)
!    [1] LBA   (elastic buckling)
!    [2] GMNA  (geometrically and materially non-linear)
!    [3] GMNIA (geometrically and materially non-linear with imperfections)
FEM_antype=3

! Global imperfection (fraction of height)
FEM_impFactor=1/500
! Local imperfection (absolute value)
FEM_localImp=5e-3

! Number of buckling modes to extract
FEM_bucklingModes=10



!!
!!
!! RUN SIMULATION
!!
!!
RSV_V0_MODEL








